<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad It</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="info-container">
      <div class="name">Hello : <span></span></div>
      <div class="degree"><span>0</span>/10</div>
      <div class="tries">Wrong Tries : <span>0</span></div>
    </div>
    <div class="gameBord" >
      <div>
        <!-- ////// -->
        <div class="image">
          <div class="front">
            <img id="a" src="/New folder/AN.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>
         <div class="image">
          <div class="front">
            <img id="a" src="/New folder/AN.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>
        <!-- ////// -->
        <!-- ////// -->
    <div class="image">
          <div class="front">
            <img id="b" src="/New folder/boot.jfif" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>
          <div class="image">
          <div class="front">
            <img id="b" src="/New folder/boot.jfif" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>
        <!-- ////// -->
        <!-- ////// -->
    <div class="image">
          <div class="front">
            <img id="c" src="/New folder/ccc.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>       
    <div class="image">
          <div class="front">
            <img id="c" src="/New folder/ccc.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>         <!-- ////// -->
        <!-- ////// -->
    <div class="image">
          <div class="front">
            <img id="e" src="/New folder/cc.jfif" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>     
    <div class="image">
          <div class="front">
            <img id="e" src="/New folder/cc.jfif" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>          <!-- ////// -->
        <!-- ////// -->
    <div class="image">
          <div class="front">
            <img id="f" src="/New folder/java.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
     <div class="image">
          <div class="front">
            <img id="f" src="/New folder/java.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
        <!-- ////// -->
        <!-- ////// -->
     <div class="image">
          <div class="front">
            <img id="jj" src="/New folder/html.jfif" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
       <div class="image">
          <div class="front">
            <img id="jj" src="/New folder/html.jfif" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
        <!-- ////// -->
        <!-- ////// -->
        <div class="image">
          <div class="front">
            <img id="h" src="/New folder/css.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
            <div class="image">
          <div class="front">
            <img id="h" src="/New folder/css.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
        <!-- ////// -->
        <!-- ////// -->

            <div class="image">
          <div class="front">
            <img id="i" src="/New folder/tail.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
            <div class="image">
          <div class="front">
            <img id="i" src="/New folder/tail.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
        <!-- ////// -->
        <!-- ////// -->


<div class="image">
          <div class="front">
            <img id="j" src="/New folder/js.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div> 
        
            <div class="image">
          <div class="front">
            <img id="j" src="/New folder/js.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div>  
                <!-- ////// -->
        <!-- ////// -->
<div class="image">
          <div class="front">
            <img id="k" src="/New folder/react.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div> 
        <div class="image">
          <div class="front">
            <img id="k" src="/New folder/react.png" alt="" />
          </div>
          <div class="back">
            <h1>?</h1>
          </div>
        </div> 
        <!-- ////// -->
      </div>
      <button>restart</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
